app/src/main/proto/MainOutButMultiFile.proto

syntax = "proto3";

package chenfei0928.outmulti;
option java_outer_classname = "MainJavaOuterButMulti";
option java_multiple_files = true;

service Service {
  rpc TestRpc(Test) returns (Test2) {}
}

message Test {
  bool boolean = 1;
  int32 int = 2;
  int64 long = 3;
  float float = 4;
  double double = 5;
  string string = 6;
  TestEnum enum = 7;
  bytes bytes = 8;
  Test test = 9;
  Test2 test2 = 10;
  repeated TestEnum enumList = 11;

  enum InnerEnum {
    DEFAULT = 0;
  }
}

message Test2 {
  bool boolean = 1;
}

enum TestEnum {
  DEFAULT = 0;
  TEST_ENUM = 1;
  TEST_ENUM2 = 2;
  TEST_ENUM3 = 3;
}
